apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priority.name }}
value: {{ .Values.priority.value }}
preemptionPolicy: {{ .Values.priority.preemptionPolicy }}
globalDefault: {{ .Values.priority.globalDefault }}
description: "This priority class will not cause other pods to be preempted."