{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helm-scale-test.fullname" . }}
  labels:
    {{- include "helm-scale-test.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helm-scale-test.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Pods
      pods:
        metric:
          name: cpu_usage
        target:
          type: AverageValue
          averageValue: {{ .Values.autoscaling.targetCPUUtilizationPercentage | quote }}
  {{- end }}
  {{- if .Values.autoscaling.external }}
    - type: External
      external:
        metric:
          name: "container_cpu_usage_seconds_total_martin"
        target:
          type: AverageValue
          averageValue: {{ .Values.autoscaling.external | quote }}
  {{- end }}
{{/*  behavior:*/}}
{{/*    scaleDown:*/}}
{{/*      stabilizationWindowSeconds: 300*/}}
{{/*      policies:*/}}
{{/*        - type: Percent*/}}
{{/*          value: 100*/}}
{{/*          periodSeconds: 15*/}}
{{/*    scaleUp:*/}}
{{/*      stabilizationWindowSeconds: 0*/}}
{{/*      policies:*/}}
{{/*        - type: Percent*/}}
{{/*          value: 100*/}}
{{/*          periodSeconds: 15*/}}
{{/*        - type: Pods*/}}
{{/*          value: 4*/}}
{{/*          periodSeconds: 15*/}}
{{/*      selectPolicy: Max*/}}
{{- end }}
